cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           advent
version:        0.1.0
description:    Advent 2024 Solutions
homepage:       https://github.com/vladaviedov/advent2024#readme
bug-reports:    https://github.com/vladaviedov/advent2024/issues
author:         Vladyslav Aviedov <vladaviedov at protonmail dot com>
maintainer:     Vladyslav Aviedov <vladaviedov at protonmail dot com>
copyright:      2024 Vladyslav Aviedov
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/vladaviedov/advent2024

executable day1
  main-is: day1/main.hs
  other-modules:
      Paths_advent
  autogen-modules:
      Paths_advent
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-tabs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
